<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Kalkulator reszty</title>
		<style>
			html, body {
				margin: 0 !important;
				padding: 0 !important;
			}
			body {
				background: yellow;
				height:100vh;
				overflow: hidden;
			}
			main {
				background: white;
				width: 80%;
				margin-left: auto;
				margin-right: auto;
				height: 80%;
				position: relative;
				top: calc(20% / 2);
				text-align: center;
				overflow:hidden;
			}
			main div {
				width: 50%;
				border: 1px solid black;
				overflow: hidden;
				margin-left: auto;
				margin-right: auto;
			}
			.wprowadzanie {
				width: 100%;
				margin-bottom: 3vh;
			}
			select.wprowadzanie {
				box-sizing: content-box;
				width: calc(100% + 4px);
			}
			button {
				background: darkblue;
				color: white;
				padding: 10px;
				font-weight: 900;
				text-transform: uppercase;
				border: 0;
				cursor: pointer;
				margin-bottom: 10px;
			}
			button:hover {
				opacity: 0.6;
			}
			button:active {
				background: blue;
				color: black;
			}
			.kwota:invalid {
				box-shadow: none;
			}
			select.wprowadzanie:invalid {
				color: gray;
			}
			@media all and (max-height: 300px) {
				main {
					position: static;
					height: 100%;
				}
			}
		</style>
	</head>
	
	<body>
		<main>
			<h1>Przeliczanie wydawania reszty</h1>
			<div>
				<input class="wprowadzanie kwota" type="number" step="1.0" name="caloscKwota" placeholder="Wpisz kowtę do podziału" title="Tutaj wpisz pełną kwotę, którą chcesz podzielić"/>
			</div>
			<div>
				<select required="required" class="wprowadzanie" name="waluta">
					<option value="" hidden="hidden" disabled="disabled" selected="selected">Wybierz jedną z dostępnych walut</option>
					<option value="PLN">Polskich Nowych Złotych</option>
					<option value="EUR">Euro</option>
					<option value="USD">Dolary amerykańskie</option>
				</select>
			</div>
			<div>
				<input class="wprowadzanie" type="number" step="1" name="podzielnik" placeholder="Wpisz liczbę osób" title="podaj wartość, przez którą zostanie pdzielona wprowadzona kwota"/>
			</div>
			<button onclick="dokonajObliczen()">Przelicz kwotę</button>
			<div id="wynik">Tekst</div>
		</main>
		<div>
			<p>To jest paragraf efqwfew weewgewg wgwege</p>
		</div>
		<script>
			const wyjscie=document.querySelector('#wynik'); //document.getElementbyId('wynik');
			const calosc=document.getElementsByName('caloscKwota')[0];
			const waluta=document.getElementsByName('waluta')[0];
			const dzielnik=document.getElementsByName('podzielnik')[0];
			
			function wypiszTekst(czesc, roznica) {
				var ciagWyjsciowy="<p>Kwota " + calosc.value + " " + waluta.value +
				" podzielona na " + dzielnik.value + " wynosi " + czesc + " " + waluta.value;
				if (roznica>0)
					ciagWyjsciowy+=", a niedopłata wynosi " + roznica + " " + waluta.value;
				if (roznica<0) 
					ciagWyjsciowy+=", a nadpłata wynosi " + (-roznica) + " " + waluta.value;
				ciagWyjsciowy+="</p>";
				return ciagWyjsciowy;
			}			
			
			function dokonajObliczen() {
				//wyjscie.innerHTML dobrze byłoby zamienić na lokalną zmienną
				//znakową, która będzie przyjmować odpowiednie wartości
				//a na koniec będzie zwracana do obslugaPrzycisku() 
				//to w tamtej funkcji powinno być wyświetlanie tekstu
				wyjscie.innerHTML="";
				//to jest przykład zakończenia funkcji jeżeli 
				//odpowiedni warunek nie zostanie spełniony
				//sprawdzam czy calosc.value nie jest liczbą
				//jeżeli nie jest - kończę działanie funkcji
				if (isNaN(calosc.value)) return;
				var czesc = (calosc.value/dzielnik.value).toFixed(2);
				wyjscie.innerHTML+=wypiszTekst(czesc, 
							(calosc.value - (czesc*dzielnik.value)).toFixed(2));
				
				czesc=(Math.floor((calosc.value/dzielnik.value)*100)/100).toFixed(2);
				wyjscie.innerHTML+="<p>OBLICZENIE MODULO (BŁĘDNE)</p>"+
				            wypiszTekst(czesc, 
							((parseInt(calosc.value) % parseInt(dzielnik.value))/100).toFixed(2));	
							
				wyjscie.innerHTML+="<p>OBLICZENIE MODULO z tzw. BigInt</p>"+
				wypiszTekst(czesc,(((calosc.value*100) % dzielnik.value)/100).toFixed(2));
					
				
			}
			
			function obslugaPrzycisku() {
				//sprawdzam która waluta zostałą wybrana
				//jeżeli nie została wybrana - stosowny komunikat i zakończeie działania
				//jeżeli wybrana - przeliczenie całości na pozostałe waluty i
				//trzykrotne wywołanie dokonajObliczen, gdzie jako parametr 
				//będzie należało podać kwotę w określonej walucie;
				
				//prosta lista kroktów:
				//sprawdzenie waluty
				//jeżeli PLN, obliczamy Euro oraz Dolary do osobnych zmiennych
				//jeżeli EUR, obliczamy złotówki oraz dolary
				//jeżeli USD, obliczamy złotówki oraz euro
				//jeżeli żadna z powyższych, wyświetlamy komunikat
				//przyjmyjemy, że 1USD=3,89PLN, a 1EUR=4,40PLN
				//wykonujemy dokonajObliczen(kwota,waluta) i pobieramy zwrócony
				//ciąg znakowy
			}
		</script>
	</body>
</html>