<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Kalkulator reszty</title>
		<style>
			html, body {
				margin: 0 !important;
				padding: 0 !important;
			}
			body {
				background: gray;
				height:100vh;
				overflow: hidden;
			}
			main {
				background: white;
				width: 80%;
				margin-left: auto;
				margin-right: auto;
				height: 80%;
				position: relative;
				top: calc(20% / 2);
				text-align: center;
				overflow:hidden;
			}
			main div {
				width: 50%;
				overflow: hidden;
				margin-left: auto;
				margin-right: auto;
			}
			.wprowadzanie {
				width: 100%;
				margin-bottom: 3vh;
			}
			select.wprowadzanie {
				box-sizing: content-box;
				width: calc(100% + 4px);
			}
			button {
				background: darkblue;
				color: white;
				padding: 10px;
				font-weight: 900;
				text-transform: uppercase;
				border: 0;
				cursor: pointer;
				margin-bottom: 10px;
			}
			button:hover {
				opacity: 0.6;
			}
			button:active {
				background: blue;
				color: black;
			}
			.kwota:invalid {
				box-shadow: none;
			}
			select.wprowadzanie:invalid {
				color: gray;
			}
			.error {
				color: red;
				text-transform: uppercase;
				font-weight: 900; /*bold*/
				font-size: 30px;
			}
			@media all and (max-height: 300px) {
				main {
					position: static;
					height: 100%;
				}
			}
		</style>
	</head>
	
	<body>
		<main>
			<h1>Przeliczanie wydawania reszty</h1>
			<div>
				<input class="wprowadzanie kwota" type="number" step="1.0" name="caloscKwota" placeholder="Wpisz kowtę do podziału" title="Tutaj wpisz pełną kwotę, którą chcesz podzielić"/>
			</div>
			<div>
				<select required="required" class="wprowadzanie" name="waluta">
					<option value="-1" hidden="hidden" disabled="disabled" selected="selected">Wybierz jedną z dostępnych walut</option>
					<option value="PLN">Polskich Nowych Złotych</option>
					<option value="EUR">Euro</option>
					<option value="USD">Dolary amerykańskie</option>
				</select>
			</div>
			<div>
				<input class="wprowadzanie" type="number" step="1" name="podzielnik" placeholder="Wpisz liczbę osób" title="podaj wartość, przez którą zostanie pdzielona wprowadzona kwota"/>
			</div>
			<button onclick="obslugaPrzycisku()">Przelicz kwotę</button>
			<div id="wynik">Tekst</div>
		</main>
		<script>
			const wyjscie=document.querySelector('#wynik'); //document.getElementbyId('wynik');
			const calosc=document.getElementsByName('caloscKwota')[0];
			const waluta=document.getElementsByName('waluta')[0];
			const dzielnik=document.getElementsByName('podzielnik')[0];
			
			/* poniższy przykład pokazuje czym różni się tworzenie stałego uchwytu
			do jakiegoś obiektu (np. pola input z nazwą caloscKwota), a 
			tworzeniem zmiennej i/lub stałej do jednej z jego właściwości.
			
			W pirwszym wypadku tworzymy STAŁĄ, która przechowuje uchwyt/referencję
			CZYLI NUMER KOMRÓRKI PAMIĘCI, pod którą znajdziemy tworzony obiekt.
			Dzięki temu, poprzez tzw. głęboką kopię elementu (czyli poprzez
			działanie na jednej stałej/zmiennej dokonujemy natychmiastowych
			zmian na oryginalnej zmiennej;innymi słowy obie zmiennej odnoszą
			się do tych samych obiektów, tj. wartości)
			W powyższym kontekście tworzenie tego typu stałej/zmiennej urchrania nas
			przed ciągłym odwoływaniem się do funkcji przeszukiwania
			drzewa dokumentu za jego określonym elementem. Znajdujemy go raz
			poprzez np. document.getElementsByName(<string>), a później korzystamy
			z referencji (uchwytu/odnośnika) co nie kosztuje nas nic (niemal nic),
			w przeciwieństwie do wykonania funkcji (im więcej obiektów w dokumencie
			tym jej mniejsza efektywność).
			
			Poniższe dwie linie tworzą zmienną i/lub stałą do określonej wartości
			(właściwości) wcześniej szukanego obiektu. Tak utworzone zmienne/stałe
			posiadają wartość AKTUALNIE POSIADANĄ PRZEZ WZYWANĄ WŁAŚCIWOŚĆ OBIEKTU.
			W konsekwencji nie tworzą uchwytu (głębokiej kopii) a kopię zwykłą 
			(klonowanie wartości). Oznacza to, że oryginalna właściwość (zmienna)
			może zmieniać wartości, a utworzone przez nas zmienne nadal będą
			posiadały wartość wyłowioną wcześniej. Jeżeli zmiemy wartość 
			tak utworzonej zmiennej nie wpłynie ona na jej pierwotne 
			źródło.
			Tym razem próba nadpisania stałej spowoduje błąd - odtąd jest
			tzw. prostą wartością, nie zawiera numeru komórki pamięci z wartością
			a SAMĄ WARTOŚĆ!! Dlatego próba nadpisania spowoduje błąd w kodzie!
			var calaKwota=document.getElementsByName('caloscKwota')[0].value;
			//const calaKwota=document.getElementsByName('caloscKwota')[0].value;
			calosc.value="89.9";
			console.log('Stala z kwotą', calaKwota);
			calaKwota="176";
			*/
			
			/*poniższa zmienna tworzy nowy obiekt JavaScript. Obiekt to, w rozumieniu
			JavaScript, zmienna złożona (tj. mogą przechowywać wartości liczbowe,
			znakowe, logiczne a także całe funkcje, tablice i inne obiekty),
			którą sami sobie definiujemy. Znaczy to tyle, że po utworzniu takiej
			zmiennej (np. o nazwie mojObiekt) możliwe jest dodanie do niego 
			zmiennej w ten sposób:
			
			mojObiekt.zmienna=<wartosc>
			
			gdzie <wartosc> może być 17, 12, 'moj ciąg znakowy' czy wartość z innej
			zmiennej. JavaScript automatycznie potraktuje tak dodaną właściwość
			jako integralną część obiektu. Aby wyświetlić tak zadklarowaną zmienną
			należy wykonać istrukcję:
			
			console.log(mojObiekt.zmienna)
			
			inne odwołanie (np. console.log(zmienna)) spowoduje błąd - zmienna
			nie istnieje w kontekście globalnym (poza utworzonym obiektem).
			
			Podsumowując obiekt to odwzorowanie fragmentu naszej rzeczywistości.
			Może to być np. samochód, który posiada kolor, silnik, koła (rodzaj),
			tapicerkę, typ_napedu i inne. Poszczególne wymienione właściwości
			można by zapisać w następujący sposób:
			var auto = new Object(); //<- lub szybciej var auto = {};
			auto.kolor="niebieski";
			auto.silnik="3.0 Diesel";
			auto.kola="zimowe R14";
			auto.tapicerka="welur+skóra";
			auto.typ_napedu="przód"
			
			console.log(auto["kola"]) //<- powinno wyświetlić zmienną auto.kola
			*/
			
			var walutyObiekt={}; //
			//var walutyObiekt=new Object(); //ekwiwalent uworzenia nowego obiektu w JS
			
			/*krótka pokazówka jak utworzony przez nas obiekt widzi JavaScript*/
			/*console.log('WALUTY ' + walutyObiekt);
			console.log('WALUTY', walutyObiekt);
			console.log('WALUTY', walutyObiekt.toString());
			console.log('WALUTY', walutyObiekt.toSource*/
			
			/* poniżej pokazano definicję właściwości obiektu, która będzie 
			wykonywac określone funkcje, tj. stanie się owa właściwość 
			funkcją (w literaturze funkcje obiektów nazywane są metodami). 
			Aby utworzyć tego typu funkcję należy przypisać właściwości tzw.
			funkcję anonimową (często nazwywaną w innych językach funkcją
			lambda). Funkcja ta, jak można się zorientować, nie posiada nazwy.
			Aby ją stworzyć musimy jedynie napisac słowo-klucz function oraz
			dołożyć okrągłe nawiasy (jak w przypadku klasycznych funkcji); w tych\
			nazwiasach, jak w innych funkcjach, mogą pojawić się parametry.
			Kolejny obowiązek to klamry (jak w klasycznych funkcjach).
			
			FUNKCJA ANONIMOWA - NIE MA NAZWY!
			
			UWAGA! Właściwości można przypisać też funkcję już utworzoną!
			
			UWAGA2! Nowsze wercje JavaScript pozwalają na inny wzorzec
			funkcji anonimowych (będzie zaprezentowany w innym materiale)
			*/
			walutyObiekt.zeruj = function(przeliczniki) {
				if(!przeliczniki) {
					walutyObiekt.pln= 1;
					walutyObiekt.usd= 3.89;
					walutyObiekt.eur=4.40;
					//zamiast nazwy obiektu w funkcji należącej do obiektu można
					//posłużyć się, zamiast nazwą samego obiektu, pseudozmienną this
					//(opisana poniżej)
					this.rus=0.50;
				}
				else {
				/*
				tutaj warunku - operatory rtójstanowe nadal pozostają w mocy
				ponieważ przekazany obiekt może nie posiadać danego pola/właściwości
				(przelicznika waluty)
				*/
					walutyObiekt.pln=(przeliczniki['pln']) ? przeliczniki['pln'] : 1;
					walutyObiekt.usd=(przeliczniki['usd']) ? przeliczniki['usd'] : 3.89;
					walutyObiekt.eur=(przeliczniki['eur']) ? przeliczniki['eur'] : 4.40;
					//zamiast nazwy obiektu w funkcji należącej do obiektu można
					//posłużyć się, zamiast nazwą samego obiektu, pseudozmienną this
					//(opisana poniżej)
					this.rus=(przeliczniki['rus'])? przeliczniki['rus'] : 0.50;
				}
				/*
					Użyta zmienna this jest tzw. pseudozmienną. Oznacza to,
					że 'fizycznie' nie istnieje. Stanowi ona jednak bezpośrednie
					odwołanie do komórki pamięci RAM, w której rozpoczyna się
					zawartość obiektu, którego właściwość/funkcję wywołujemy.
					Innymi słowy poniższe this wyświetli nam w konsoli
					cały nasz obecny obiekt (podobnie jak robiła to linia
					
					console.log('WALUTY', walutyObiekt);
					
					w głównym kodzie skryptu. Poprzez this możemy odowływać
					się do wszystkich właściwości i funkcji naszego obiektu,
					np.
					this.pln=67
					this.usd=78,9
					this.nowaWaluta=76.78 //<-utworzy nam nową właściwość z zadeklarowaną wartością
				*/
				console.log('Zerowanie walut zakończono poprawnie', this);
				//console.log(Object.keys(this));
			}
			
			/*
			nowszy sposób deklaracji i definicji funkcji anonimowych w JavaScript
			Pozwala na pominięcie nazwy function, wymaga natomiast podania 
			parametrów bądź minimum pustych nawiasów () oraz strzałki (tworzonej
			ze znaku równoności oraz więksości) Reszta (definicja) przebiega
			analogicznie jak w poprzednim przykładzie
			
			UWAGA! Tworząc funkcje w ten sposób robimy do nich jedynie 
			odwołania, natomiast ich głównym umiejscowieniem jest element-korzeń
			(czyli główny) skryptu. W związku z tym pseudozmienna this będzie
			odwoływać się nie do obiektu wywołującego (nasz walutyObiekt)
			lecz do drzewa okna (window). 
			*/
			walutyObiekt.przeliczWaluty = (wartosc,walutaBaza) => {
				/*if (walutaBaza) 
					walutaBaza=walutaBaza.toLowerCase();
				else
					walutaBaza=waluta.value.toLowerCase();*/
				wartosc = wartosc!==undefined ? parseFloat(wartosc).toFixed(2) : calosc.value.toFixed(2);
				//poniższy warunek działa tak samo jak powyższy - 
				//undefined określa czy dana zmienna/obiekt zostały 
				//gdzieś wcześniej w kodzie zadeklarowane; jeżeli nie
				//(np. nikt nie podał wartości parametru w wywołaniu funkcji)
				//to taki parametr przyjmuje właśnie wartość undefined
				walutaBaza = walutaBaza ? walutaBaza.toLowerCase() : waluta.value.toLowerCase();
				//podajemy warunek, który będzie rozpatrywany; w przypadku
				//switch-case wartość podana w nawiasie MUSI ZAWSZE BYĆ 
				//RÓWNA w którymś w wypadków (case) - nie są rozpoznawane
				//nierówności i inne własności warunków
				//jeżeli żaden case nie będzie pasował, wykona się kod 
				//default	
				const skala = 10000;
				/*
				w celu skrócenia pisania kodu i przez optymalizacji swojej
				pracy można skrócić nazwę this do nazwy innej (rzeczywistej)
				zmiennej o dowolnej nazwie. W tym wypadku JavaScript 
				dopuszcza niektóre znaki specjalne do wykorzystania jako nazwy
				zmienne (normalnie nie powinno się tego robić, chocia standard
				ECMA tego jawnie nie zabrania). W poniższym przykładzie
				pseudozmienną this przypisujemuy do zmiennej lokalnej (let),
				która będzie reprezentowana przez znak dolara ($)
				*/
				let $=walutyObiekt;
				switch(walutaBaza) {
					case 'pln': 
								$.pln = wartosc*skala;
								//$.eur = Math.round($.pln*100/($.eur*100));
								//$.usd = Math.round($.pln*100/($.usd*100));								
								break;
					case 'usd':
							    $.pln = Math.round(wartosc*100*$.usd*100);
								////var usd = wartosc*100;
								////var usd = Math.round(pln*100/(usd*100));
								////var eur = Math.round(pln*100/440);
								//$.eur = Math.round($.pln*100/($.eur*100));
								//$.usd = Math.round($.pln*100/($.usd*100));								
								break;
					case 'eur': 
								$.pln = Math.round(wartosc*100*$.eur*100);
								////var eur = wartosc*100;
								////var eur = Math.round(pln*100/440);
								////var usd = Math.round(pln*100/389);
								//$.eur = Math.round($.pln*100/($.eur*100));
								//$.usd = Math.round($.pln*100/($.usd*100));								
								break;
					default: console.log('Przypadek nie został rozpatrzony!');
				}
				/*drugi nawias jest obligatoryjny (np. ($.eur*100)). Bez niego
				  moglibyśmy zgubić precyzję pozyskiwanego wyniku (nastąpiłoby
				  dzielenie liczby całkowitej przez zmiennoprzecinkową, a 
				  przekłamania na mniej znaczących pozycjach mogłoby zaważyć na
				  próżnicach z setnych częściach wyniku)
				  */
				$.eur = (Math.round($.pln*100/($.eur*100))/skala).toFixed(2);
				$.usd = (Math.round($.pln*100/($.usd*100))/skala).toFixed(2);
				$.pln = ($.pln / skala).toFixed(2); //dopiero tutaj pozyskujemy wartosc PLN; inaczej
				//wypoczyłoby to wyniki pozostałych walut!
			}
			//WYJAŚNIENIE DZIAŁAŃ W FUNKCJI POWYŻEJ
			//0, ale binarnie wyszedł ułamek 0,4444444445
			//oznacza to, że przy zaokrąglaniu otrzymamy coś takiego:
			//0,444444445
			//0,44444445
			//0,4444445
			//0,444445
			//0,44445
			//0,4445
			//0,445
			//0,45
			//0,5
			//1
			//DLATEGO ZAWSZE NALEŻY DĄŻYĆ W OBLICZENIACH PRECYZYJNYCH DO 
			//OPERACJI NA LICZBACH CAŁKOWITYCH (odpowiednie skalowanie liczbowe
			//np. 10,44445 można zamienić na 1044445 poprzez mnożenie przez
			//100000; aby wrócić do pierwotnej postaci (po obliczeniach)
			//wystarczy wynik podzielić przez dokałdnie tą samą liczbę 
			//UWAGA! Jeżeli zmieniamy skalę większej ilości liczb to 
			//skada SIĘ SUMUJE (odwrócenie skali nastepuje przez zsumowanie
			//zer!!)
			// (10.05 *100) * (6.78*100) = 1005 * 678 = 71190
			//aby pozystać wyniki w postaci np. dwóch miejsc po przecinku
			//należy przedzielić przez 100 i jeszcze raz przez sto (suma 10000)
			//wynik zmiennoprzecinkowy: 7.119 (zaokrąglenie 7.12)
			
			walutyObiekt.przeliczWaluty(144,'jpn');
			
			function wypiszTekst(czesc, roznica) {
				var ciagWyjsciowy="<p>Kwota " + calosc.value + " " + waluta.value +
				" podzielona na " + dzielnik.value + " wynosi " + czesc + " " + waluta.value;
				if (roznica>0)
					ciagWyjsciowy+=", a niedopłata wynosi " + roznica + " " + waluta.value;
				if (roznica<0) 
					ciagWyjsciowy+=", a nadpłata wynosi " + (-roznica) + " " + waluta.value;
				ciagWyjsciowy+="</p>";
				return ciagWyjsciowy;
			}			
			
			function dokonajObliczen() {
				//wyjscie.innerHTML dobrze byłoby zamienić na lokalną zmienną
				//znakową, która będzie przyjmować odpowiednie wartości
				//a na koniec będzie zwracana do obslugaPrzycisku() 
				//to w tamtej funkcji powinno być wyświetlanie tekstu
				wyjscie.innerHTML="";
				//to jest przykład zakończenia funkcji jeżeli 
				//odpowiedni warunek nie zostanie spełniony
				//sprawdzam czy calosc.value nie jest liczbą
				//jeżeli nie jest - kończę działanie funkcji
				if (isNaN(calosc.value)) return;
				var czesc = (calosc.value/dzielnik.value).toFixed(2);
				wyjscie.innerHTML+=wypiszTekst(czesc, 
							(calosc.value - (czesc*dzielnik.value)).toFixed(2));
				
				czesc=(Math.floor((calosc.value/dzielnik.value)*100)/100).toFixed(2);
				wyjscie.innerHTML+="<p>OBLICZENIE MODULO (BŁĘDNE)</p>"+
				            wypiszTekst(czesc, 
							((parseInt(calosc.value) % parseInt(dzielnik.value))/100).toFixed(2));	
							
				wyjscie.innerHTML+="<p>OBLICZENIE MODULO z tzw. BigInt</p>"+
				wypiszTekst(czesc,(((calosc.value*100) % dzielnik.value)/100).toFixed(2));
					
				
			}
			
			function obslugaPrzycisku() {
				walutyObiekt.zeruj();
				wyjscie.innerHTML="";
				console.log('TUTAJ', calosc.value, dzielnik.value);
				if (waluta.value==="-1" || 
					calosc.value==="" ||
					dzielnik.value==="") 
					wyjscie.innerHTML="<p class='error'>Nikeótre pola nie mają ustawionej wartości!</p>";
				
				walutyObiekt.przeliczWaluty(100,'pln');
				walutyObiekt.zeruj();
				walutyObiekt.przeliczWaluty(100,'usd');
				walutyObiekt.zeruj();
				walutyObiekt.przeliczWaluty(100,'eur');
				walutyObiekt.zeruj();
				
				//console.log('PLN', (Math.floor((calosc.value/dzielnik.value)*100)/100).toFixed(2),
				//			'reszta', (((calosc.value*100) % dzielnik.value)/100).toFixed(2));
				
				/*var pln = calosc.value*10000;
				var eur = Math.floor(pln/440)/100;
				var usd = Math.floor(pln/389)/100;
				
				console.log('PLN', pln/100/100, 'EUR', eur, 'USD', usd);
				
				console.log('-----------USD-----------------');
				usd = calosc.value*100;
				var usd_eur = (389/440)
				pln = Math.floor(usd*389)/100/100;
				eur = Math.floor(usd*usd_eur)/100;
				console.log('PLN', pln, 'EUR', eur, 'USD', usd/100);
				
				console.log('------------EUR----------------');
				eur = calosc.value*100;
				var eur_usd = (440/389)
				pln = Math.floor(eur*440)/100/100;
				usd = Math.floor(usd*eur_usd)/100;
				
				console.log('PLN', pln, 'EUR', eur/100, 'USD', usd);
				*/
				//sprawdzam która waluta zostałą wybrana
				//jeżeli nie została wybrana - stosowny komunikat i zakończeie działania
				//jeżeli wybrana - przeliczenie całości na pozostałe waluty i
				//trzykrotne wywołanie dokonajObliczen, gdzie jako parametr 
				//będzie należało podać kwotę w określonej walucie;
				
				//prosta lista kroktów:
				//sprawdzenie waluty
				//jeżeli PLN, obliczamy Euro oraz Dolary do osobnych zmiennych
				//jeżeli EUR, obliczamy złotówki oraz dolary
				//jeżeli USD, obliczamy złotówki oraz euro
				//jeżeli żadna z powyższych, wyświetlamy komunikat
				//przyjmyjemy, że 1USD=3,89PLN, a 1EUR=4,40PLN
				//wykonujemy dokonajObliczen(kwota,waluta) i pobieramy zwrócony
				//ciąg znakowy
			}
		</script>
	</body>
</html>