<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Kalkulator reszty</title>
		<style>
			html, body {
				margin: 0 !important;
				padding: 0 !important;
			}
			body {
				background: gray;
				height:100vh;
				overflow: hidden;
			}
			main {
				background: white;
				width: 80%;
				margin-left: auto;
				margin-right: auto;
				height: 80%;
				position: relative;
				top: calc(20% / 2);
				text-align: center;
				overflow:hidden;
				display: grid;
				grid-template-cloumns: 100%;
				grid-template-rows: repeat(3, 1fr);
			}
			h1 {
				grid-row: 1;
			}
			main div {
				grid-row: 2;
			}
			
			main div div {
				width: 50%;
				margin-left: auto;
				margin-right: auto;
				
			}
			.wprowadzanie {
				width: 100%;
				margin-bottom: 3vh;
			}
			select.wprowadzanie {
				box-sizing: content-box;
				width: calc(100% + 4px);
			}
			button {
				background: darkblue;
				color: white;
				padding: 10px;
				font-weight: 900;
				text-transform: uppercase;
				border: 0;
				cursor: pointer;
				margin-bottom: 10px;
			}
			button:hover {
				opacity: 0.6;
			}
			button:active {
				background: blue;
				color: black;
			}
			.kwota:invalid {
				box-shadow: none;
			}
			select.wprowadzanie:invalid {
				color: gray;
			}
			#wynik {
				overflow-y: auto;
				width: 70%;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				grid-row: 3;
			}
			.error {
				color: red;
				text-transform: uppercase;
				font-weight: 900; /*bold*/
				font-size: 30px;
			}
			@media all and (max-height: 300px) {
				main {
					position: static;
					height: 100%;
				}
			}
		</style>
	</head>
	
	<body>
		<main>
			<h1>Przeliczanie wydawania reszty</h1>
			<div>
				<div>
					<input class="wprowadzanie kwota" type="number" step="1.0" name="caloscKwota" placeholder="Wpisz kowtę do podziału" title="Tutaj wpisz pełną kwotę, którą chcesz podzielić"/>
				</div>
				<div>
					<select required="required" class="wprowadzanie" name="waluta">
						<option value="-1" hidden="hidden" disabled="disabled" selected="selected">Wybierz jedną z dostępnych walut</option>
						<option value="PLN">Polskich Nowych Złotych</option>
						<option value="EUR">Euro</option>
						<option value="USD">Dolary amerykańskie</option>
					</select>
				</div>
				<div>
					<input class="wprowadzanie" type="number" step="1" name="podzielnik" placeholder="Wpisz liczbę osób" title="podaj wartość, przez którą zostanie pdzielona wprowadzona kwota"/>
				</div>
				<button onclick="obslugaPrzycisku()">Przelicz kwotę</button>
			</div>
			<div id="wynik">Tekst</div>
		</main>
		<script>
			const wyjscie=document.querySelector('#wynik'); //document.getElementbyId('wynik');
			const calosc=document.getElementsByName('caloscKwota')[0];
			const waluta=document.getElementsByName('waluta')[0];
			const dzielnik=document.getElementsByName('podzielnik')[0];
			
			var walutyObiekt={}; 

			walutyObiekt.zeruj = function(przeliczniki) {
			/*
			ZALETA STOSOWANIA STAŁEJ REFERENCJI DO CZĘSTO POWTARZANEGO OBIEKTU
			Jeżeli zmienimy zamysł tworzenia zmiennych-właściwości to 
			zmieniamy jedynie punkt odwołania do naszego obiektu (w poniższym
			wypadku dołożyliśmy po prostu nowy obiekt waluty - por. do poprzednich
			rozwiązań na gitlab). Gdyby nie stała trzeba by było edytować 
			każdą linijkę w ten funkcji
			*/
				walutyObiekt.waluty= {};
				const $=walutyObiekt.waluty;
				if(!przeliczniki) {
					$.pln= 1;
					$.usd= 3.89;
					$.eur=4.40;
					$.rus=0.50;
				}
				else {
					$.pln=(przeliczniki['pln']) ? przeliczniki['pln'] : 1;
					$.usd=(przeliczniki['usd']) ? przeliczniki['usd'] : 3.89;
					$.eur=(przeliczniki['eur']) ? przeliczniki['eur'] : 4.40;
					$.rus=(przeliczniki['rus'])? przeliczniki['rus'] : 0.50;
				}				
			}
			
			walutyObiekt.przeliczWaluty = (wartosc,walutaBaza) => {
				wartosc = wartosc!==undefined ? parseFloat(wartosc).toFixed(2) : parseFloat(calosc.value).toFixed(2);
				walutaBaza = walutaBaza ? walutaBaza.toLowerCase() : waluta.value.toLowerCase();
				const skala = 10000;
				let $=walutyObiekt.waluty;
				switch(walutaBaza) {
					case 'pln': 
								$.pln = wartosc*skala;							
								break;
					case 'usd':
							    $.pln = Math.round(wartosc*100*$.usd*100);							
								break;
					case 'eur': 
								$.pln = Math.round(wartosc*100*$.eur*100);								
								break;
					default: console.log('Przypadek nie został rozpatrzony!');
				}
				$.eur = (Math.round($.pln*100/($.eur*100))/skala).toFixed(2);
				$.usd = (Math.round($.pln*100/($.usd*100))/skala).toFixed(2);
				$.pln = ($.pln / skala).toFixed(2); 
			}
			
			function wypiszTekst(czesc, roznica, w, kwota) {
				if (!w)
					w = waluta.value;
				if(!kwota)
					kwota = calosc.value;
				var ciagWyjsciowy="<p>Kwota " + kwota + " " + w +
				" podzielona na " + dzielnik.value + " wynosi " + czesc + " " + w;
				if (roznica>0)
					ciagWyjsciowy+=", a niedopłata wynosi " + roznica + " " + w;
				if (roznica<0) 
					ciagWyjsciowy+=", a nadpłata wynosi " + (-roznica) + " " + w;
				ciagWyjsciowy+="</p>";
				return ciagWyjsciowy;
			}			
			
			walutyObiekt.wyliczSkladke = function() {
			//console.log(Object.keys(this));
				wyjscie.innerHTML="";
				const $=this;
				console.log(this.waluty, Object.keys(this.waluty));
				/*
				poniższa stała będzie zawierać właściwości (zmienne obiektu)
				this.waluty. Dzięki temu możemy dowiedzieć się ile walut
				posiadamy do przeliczenia i dla każdej z nich wykonać operację
				przeliczeń bez powtarzania kodu. 
				NALEŻY PAMIĘTAĆ, że do właściwości obiektów możemy odwoływać się
				na dwa sposoby. 
				
				I SPOSÓB
				
				walutyObiekt.waluty.pln
				
				II SPOSÓB
				
				walutyObiekt.waluty['pln']
				
				czyli jak do tablicy
				*/
			
				const w = Object.keys(this.waluty);
				for (let i=0;i<w.length;i++) {
					var czesc = ($.waluty[w[i]]/dzielnik.value).toFixed(2);
					wyjscie.innerHTML+=wypiszTekst(czesc, 
							($.waluty[w[i]] - (czesc*dzielnik.value)).toFixed(2), 
							w[i].toUpperCase(),
							$.waluty[w[i]]);
							
					//DRUGI SPOSÓB!!!
					czesc=(Math.floor(($.waluty[w[i]]/dzielnik.value)*100)/100).toFixed(2);							
					wyjscie.innerHTML+="<p>OBLICZENIE MODULO z tzw. BigInt</p>"+
					wypiszTekst(czesc,((($.waluty[w[i]]*100) % dzielnik.value)/100).toFixed(2), 
					w[i].toUpperCase(),
					$.waluty[w[i]]);
				}
				/*var czesc = ($.pln/dzielnik.value).toFixed(2);
				wyjscie.innerHTML+=wypiszTekst(czesc, 
							($.pln - (czesc*dzielnik.value)).toFixed(2), 
							'PLN',
							$.pln);
				
				czesc = ($.eur/dzielnik.value).toFixed(2);
				wyjscie.innerHTML+=wypiszTekst(czesc, 
							($.eur - (czesc*dzielnik.value)).toFixed(2), 
							'EUR',
							$.eur);
				
				czesc = ($.usd/dzielnik.value).toFixed(2);
				wyjscie.innerHTML+=wypiszTekst(czesc, 
							($.usd - (czesc*dzielnik.value)).toFixed(2), 
							'USD',
							$.usd);
				
				//DRUGI SPOSÓB!!!
				czesc=(Math.floor(($.pln/dzielnik.value)*100)/100).toFixed(2);							
				wyjscie.innerHTML+="<p>OBLICZENIE MODULO z tzw. BigInt</p>"+
				wypiszTekst(czesc,((($.pln*100) % dzielnik.value)/100).toFixed(2), 
				'PLN',
				$.pln);
				
				czesc=(Math.floor(($.eur/dzielnik.value)*100)/100).toFixed(2);							
				wyjscie.innerHTML+=
				wypiszTekst(czesc,((($.eur*100) % dzielnik.value)/100).toFixed(2), 
				'EUR',
				$.eur);
				
				czesc=(Math.floor(($.usd/dzielnik.value)*100)/100).toFixed(2);							
				wyjscie.innerHTML+=
				wypiszTekst(czesc,((($.usd*100) % dzielnik.value)/100).toFixed(2), 
				'USD',
				$.usd);*/
			}
			
			function obslugaPrzycisku() {
				walutyObiekt.zeruj();
				wyjscie.innerHTML="";
				
				console.log('TUTAJ', calosc.value, dzielnik.value);
				if (waluta.value==="-1" || 
					calosc.value==="" ||
					dzielnik.value==="") {
					wyjscie.innerHTML="<p class='error'>Niektóre pola nie mają ustawionej wartości!</p>";
					return;
				}
				walutyObiekt.przeliczWaluty();
				walutyObiekt.wyliczSkladke();
			}
			
				
		</script>
	</body>
</html>